<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
background-image: url(image-1.webp);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
height: 800px;
width: 100%;
position: relative;

 }
 .upper-text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
    
 }
 .two{
    text-align: center;
 }
 .three{
    text-align: center;
     margin-left: 300px;
    margin-right: 300px;
 }
 
 .four{
    text-align: center;
 }
 .four :hover{
    background-color: grey;
 }
 .five{
    background-image: url(image-3.jpeg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
height: 800px;
width: 100%;
position: relative;
 }
 .text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
    
 }
 .six{
    text-align: center;
    
 }
 .seven{
    display: flex;
text-align: center;
justify-content: space-around;
 }
 .seven-1{
    display: flex;
text-align: center;
justify-content: space-around;
 }
 .seven-2{
    display: flex;
text-align: center;
justify-content: space-around;
 }
 .seven-3{
    text-align: center;
 }
 .seven-4{
    text-align: center;
 }
 .seven-4 :hover{
    background-color: grey;
    text-align: center;
 }
 .eight{
    text-align: center;
    background-color: black;
    color: white;
    height: 100px;
 }
 .eight-2{
display: flex;
justify-content: space-around;
 }
 .eight-2 :hover{
    background-color: grey;
 }
    </style>
</head>
<body>
    <div class="eight-2">
       <id> <h1>HOME</h1></id>
        <id><H1>JANE & JOHN</H1></id>
        <id><H1>WEDDING</H1></id>
        <id><H1>RSVP</H1></id>
    </div>
    <div class="one">
        <div class="upper-text">
            <h1>Jane & John</h1>
            <h1>Are getting married</h1>
            <h1>17.07.2017</h1>
        </div>
    </div>
    <div class="two">
        <h1>Jane & John</h1>
        <img src="image-2.jpeg" alt="" width="50%">
    </div>
    <div class="three">
        <p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="four">
        <button style="color: black;" type="button"  class="btn btn-primary btn-lg ">Wedding Detailes</button>
    </div>
    <div class="five">
        
    <div class="text">
    <h1>You Are Invited</h1>
    <h1>Of course..</h1>
    </div>
    </div>
    <div class="six">
        <h1>THE WEDDING</h1>
        <img src="image-4.jpeg" alt="">
    </div>
    <div class="seven">
        <h1>When</h1>
        <h1>Where</h1>
</div>
<div class="seven-1">
<p>Wedding Ceremony - 2:00pm </p>
<p> Some place, an address   </p>
</div>
<div class="seven-2">
    <p>Reception & Dinner - 5:00pm</p>
    <p>Some where, some address   </p>
</div>
<div class="seven-3">
    <h1>HOPE YOU CAN MAKE IT!</h1>
    <p>Kindly Respond By January, 2017</p>
</div>
<div class="seven-4">
    <button style="color: black;" type="button"  class="btn btn-primary btn-lg ">RSVP</button>
</div>
<div class="eight">
    <p>Powered by:<u> FAHAD ALI </u></p>
</div>

</body>
</html>